<html>

  <head>
    <title>Homepage</title>
    <style>
      li {
        font-family: fantasy;
      }
      body{
        margin:20px;
        background-color: #ccffcc;
      }
      #Curry{
        padding: 5px;
        font-size: 2em;
        color: gold;
      }
    </style>
  </head>

  <body>
    <h1>Home</h1>
    <a href='about.html'>About</a>
    <p>This is my home page</p>
    <h3>Favourite Basketball Player</h3>
    <ol>
      <li id='Curry'>Stephen Curry</li>
      <li>Klay Tompson</li>
      <li>Draymond Green</li>
      <li>Kevin Durant</li>
    </ol>
    <img src='Curry.jpeg' style='width:300px; border=2px'>
  </body>

  <script>
  </script>

</html>
